kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
#kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.21
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
